<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutt</title>
    <link rel="stylesheet" href="/spicy.css">
</head>
<body>
    <div class="para1">
    <p>spicy hurt
        WITH SOUL
        spicy hurt Food  is the first-of-its-kind, modern food street market, bringing together a huge selection of delicious and authentic gourmet food in a fun, entertaining and lively environment. Entirely constructed out of re-fashioned shipping containers – Arkitainer</p>
    <p>Mr.Rajasekhar Kora, a successful entrepreneur is presenting in Chennaites a unique eatery with cutting edge design and build, that combines food from gourmet restaurants and the Liveliness of Street in right proportions and one can enjoy the thrill of the best in class food without paying through the nose.

        KFS located strategically in the heart of Anna Nagar has a wide range of food options and gives a new dimensions to the concept of eating out. The selection of fresh ingredients to churn out delicious food not only guarantees exemplary taste but also brings new dimensions to fun and frolic.</p>
        spicy hurt Food  is the first-of-its-kind, modern food street market, bringing together a huge selection of delicious and authentic gourmet food in a fun, entertaining and lively environment. Entirely constructed out of re-fashioned shipping containers – Arkitainer</p>
        <p>Mr.Rajasekhar Kora, a successful entrepreneur is presenting in Chennaites a unique eatery with cutting edge design and build, that combines food from gourmet restaurants and the Liveliness of Street in right proportions and one can enjoy the thrill of the best in class food without paying through the nose.
    
            KFS located strategica spicy hurt Food  is the first-of-its-kind, modern food street market, bringing together a huge selection of delicious and authentic gourmet food in a fun, entertaining and lively environment. Entirely constructed out of re-fashioned shipping containers – Arkitainer</p>
            <p>Mr.Rajasekhar Kora, a successful entrepreneur is presenting in Chennaites a unique eatery with cutting edge design and build, that combines food from gourmet restaurants and the Liveliness of Street in right proportions and one can enjoy the thrill of the best in class food without paying through the nose.
        
                KFS located strategica spicy hurt Food  is the first-of-its-kind, modern food street market, bringing together a huge selection of delicious and authentic gourmet food in a fun, entertaining and lively environment. Entirely constructed out of re-fashioned shipping containers – Arkitainer</p>
                <p>Mr.Rajasekhar Kora, a successful entrepreneur is presenting in Chennaites a unique eatery with cutting edge design and build, that combines food from gourmet restaurants and the Liveliness of Street in right proportions and one can enjoy the thrill of the best in class food without paying through the nose.
            
                    KFS located strategica spicy hurt Food  is the first-of-its-kind, modern food street market, bringing together a huge selection of delicious and authentic gourmet food in a fun, entertaining and lively environment. Entirely constructed out of re-fashioned shipping containers – Arkitainer</p>
                    <p>Mr.Rajasekhar Kora, a successful entrepreneur is presenting in Chennaites a unique eatery with cutting edge design and build, that combines food from gourmet restaurants and the Liveliness of Street in right proportions and one can enjoy the thrill of the best in class food without paying through the nose.
                
                        KFS located strategica spicy hurt Food  is the first-of-its-kind, modern food street market, bringing together a huge selection of delicious and authentic gourmet food in a fun, entertaining and lively environment. Entirely constructed out of re-fashioned shipping containers – Arkitainer</p>
                        <p>Mr.Rajasekhar Kora, a successful entrepreneur is presenting in Chennaites a unique eatery with cutting edge design and build, that combines food from gourmet restaurants and the Liveliness of Street in right proportions and one can enjoy the thrill of the best in class food without paying through the nose.
                    
                            KFS located strategica spicy hurt Food  is the first-of-its-kind, modern food street market, bringing together a huge selection of delicious and authentic gourmet food in a fun, entertaining and lively environment. Entirely constructed out of re-fashioned shipping containers – Arkitainer</p>
                            <p>Mr.Rajasekhar Kora, a successful entrepreneur is presenting in Chennaites a unique eatery with cutting edge design and build, that combines food from gourmet restaurants and the Liveliness of Street in right proportions and one can enjoy the thrill of the best in class food without paying through the nose.
                        
                                KFS located strategica spicy hurt Food  is the first-of-its-kind, modern food street market, bringing together a huge selection of delicious and authentic gourmet food in a fun, entertaining and lively environment. Entirely constructed out of re-fashioned shipping containers – Arkitainer</p>
                                <p>Mr.Rajasekhar Kora, a successful entrepreneur is presenting in Chennaites a unique eatery with cutting edge design and build, that combines food from gourmet restaurants and the Liveliness of Street in right proportions and one can enjoy the thrill of the best in class food without paying through the nose.
                            
</body>
</html>